set -g @plugin 'jatap/tmux-base16-statusline'
set -g @base16-statusline 'main'

# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 10000


# YOU NEED TO SET the below in ~/.zshenv otherwise this will not work
# export GPG_TTY=${TTY}
bind C-p new-window 'pass -c sig ; tmux display "password copied"'

bind-key C-w set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# -- theme ---------------------------------------------------------------------

# # loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
#
# #  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour232 bg=colour255 bold'
#
# # panes
# set -g pane-border-style 'fg=colour232 bg=colour255'
# set -g pane-active-border-style 'bg=colour242 fg=colour232'
#
# # statusbar
# set -g status-position top
# set -g status-justify right
# set -g status-style 'bg=colour255 fg=colour232 dim'
# set -g status-left ''
# set -g status-right '#[fg=colour232,bg=colour255] %d/%m #[fg=colour232,bg=colour255] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
#
# setw -g window-status-current-style 'fg=colour232 bg=colour255 bold'
# setw -g window-status-current-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour232]#F '
#
# setw -g window-status-style 'fg=colour232 bg=colour255'
# setw -g window-status-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour232]#F '
#
# setw -g window-status-bell-style 'fg=colour232 bg=colour255 bold'
#
# # messages
# set -g message-style 'fg=colour232 bg=colour255 bold'
